In [1]:
import pandas as pd

In [2]:
table1=pd.read_csv("table1.csv")

In [3]:
table1.head()

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2

In [4]:
table1.pivot(index="Country",columns="Medal",values="Count")

Medal    Bronze   Gold  Silver
Country
AFG         2.0    NaN     NaN
AHO         NaN    NaN     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         NaN    NaN     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    NaN     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [5]:
data_12=pd.read_csv("table_2012.csv")

In [6]:
data_12.head()

  Country  Gold  Silver  Bronze
0     USA   147      57      46
1     CHN    56      44      28
2     GBR    48      30      48
3     RUS    47      32      51
4     GER    45      28      21

In [8]:
new_data=data_12.melt(id_vars="Country",value_vars=["Gold","Silver","Bronze"])

In [9]:
new_data.head()

  Country variable  value
0     USA     Gold    147
1     CHN     Gold     56
2     GBR     Gold     48
3     RUS     Gold     47
4     GER     Gold     45